plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hnptech'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 부트의 기본 의존성 및 웹 기능 (REST API, 컨트롤러, 자동설정 등)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AOP를 이용한 부하 측정 로직 구현을 위해 AOP 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Thymeleaf 템플릿 엔진을 이용한 대시보드 페이지 제공을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // WebSocket을 통한 실시간 부하 업데이트를 지원
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Apache POI 라이브러리를 통한 엑셀 기록 기능
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // 스케줄링을 위한 Spring Boot의 내장 기능 (@Scheduled 사용)
    implementation 'org.springframework.boot:spring-boot-starter'

    // 테스트 의존성 (JUnit, Spring Boot Test)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
